카카오톡 게임별의 하반기 신규 서비스로 다트 게임을 출시하기로 했다. 다트 게임은 다트판에 다트를 세 차례 던져 그 점수의 합계로 실력을 겨루는 게임으로, 모두가 간단히 즐길 수 있다.
갓 입사한 무지는 코딩 실력을 인정받아 게임의 핵심 부분인 점수 계산 로직을 맡게 되었다. 다트 게임의 점수 계산 로직은 아래와 같다.
1.다트 게임은 총 3번의 기회로 구성된다.
2.각 기회마다 얻을 수 있는 점수는 0점에서 10점까지이다.
3.점수와 함께 Single(S), Double(D), Triple(T) 영역이 존재하고 각 영역 당첨 시 점수에서 1제곱, 2제곱, 3제곱 (점수1 , 점수2 , 점수3 )으로 계산된다.
4.옵션으로 스타상(*) , 아차상(#)이 존재하며 스타상(*) 당첨 시 해당 점수와 바로 전에 얻은 점수를 각 2배로 만든다. 아차상(#) 당첨 시 해당 점수는 마이너스된다.
5.스타상(*)은 첫 번째 기회에서도 나올 수 있다. 이 경우 첫 번째 스타상(*)의 점수만 2배가 된다. (예제 4번 참고)
6.스타상(*)의 효과는 다른 스타상(*)의 효과와 중첩될 수 있다. 이 경우 중첩된 스타상(*) 점수는 4배가 된다. (예제 4번 참고)
7.스타상(*)의 효과는 아차상(#)의 효과와 중첩될 수 있다. 이 경우 중첩된 아차상(#)의 점수는 -2배가 된다. (예제 5번 참고)
8.Single(S), Double(D), Triple(T)은 점수마다 하나씩 존재한다.
9.스타상(*), 아차상(#)은 점수마다 둘 중 하나만 존재할 수 있으며, 존재하지 않을 수도 있다. 

0~10의 정수와 문자 S, D, T, *, #로 구성된 문자열이 입력될 시 총점수를 반환하는 함수를 작성하라.

입력 형식

“점수|보너스|[옵션]”으로 이루어진 문자열 3세트.
예) 1S2D*3T
•점수는 0에서 10 사이의 정수이다.
•보너스는 S, D, T 중 하나이다.
•옵선은 *이나 # 중 하나이며, 없을 수도 있다.

출력 형식

3번의 기회에서 얻은 점수 합계에 해당하는 정수값을 출력한다.
예) 37

입출력 예제


예제

dartResult

answer

설명


1 1S2D*3T 37 11 * 2 + 22 * 2 + 33 
2 1D2S#10S 9 12 + 21 * (-1) + 101 
3 1D2S0T 3 12 + 21 + 03 
4 1S*2T*3S 23 11 * 2 * 2 + 23 * 2 + 31 
5 1D#2S*3S 5 12 * (-1) * 2 + 21 * 2 + 31 
6 1T2D3D# -4 13 + 22 + 32 * (-1) 
7 1D2S3T* 59 12 + 21 * 2 + 33 * 2

import java.util.*;
class Solution {
  public int solution(String dartResult) {
      // 사용될 변수들
      int answer = 0;
      // 두배 해야할 경우
      int dubae = 0;
      // 제곱 될 수
      int mul = 0;
      // 숫자로 바꾼걸 받아 줄 변수
      int num = 0;
      // 두배의 두배
      boolean dudu = false;
      // 10인지 여부
      boolean ten = false;
      // - 여부
      boolean minus = false;
      //한글자 씩 저장할 변수
      String temp = "";
      for(int i = dartResult.length() - 1 ; i >= 0 ; i--){
          temp = dartResult.substring(i,i+1);
          // *이면 2배 그런데 이미 2배면 두배두배 이벤트
          if(temp.equals("*")){
              if (dubae == 1 ){
                  dudu = true;
              }
              dubae = 2;
          // #이면 마이너스
          }else if(temp.equals("#")){
              minus = true;
         // 제곱할 수 입력
          }else if(temp.equals("S")){
              mul = 1;
          }else if(temp.equals("D")){
              mul = 2;
          }else if(temp.equals("T")){
              mul = 3;
          // 0일 경우에 다음이 마지막이 아니면 ten이 나올지 아니면 0일지 판별
          }else if(temp.equals("0") && i != 0){
              // 다음 숫자가 1이면 ten
              if(dartResult.substring(i-1,i).equals("1")){
                    ten = true;
              // 아니면 그냥 0 마이너스와 두배연산도 체크해줌    
              }else{
                  minus = false;
                  if(dubae > 0){
                      dudu = false;
                      dubae--;
                  }
              }
          }else{
              //ten이면 1을 10으로 치환
              if(ten && temp.equals("1")){
                  temp = "10";
                  ten = false;
                }
              // 제곱을 계산하고 숫자 변수에 넣어줌
              num = (int)Math.pow(Integer.parseInt(temp),mul);
              // 마이너스 계산
              if(minus){
                  num = -num;
                  minus = false;
              }
              // 두배면 두배 두두배면 두두배 이벤트 적용
              if(dubae > 0 ){
                  if(dudu){
                      num *= 2;
                      dudu = false;
                  }
                  answer += 2 * num;
                  dubae--;
              }else {
              // 아니면 걍 더하기
                  answer += num;
              }
          }
      }
      return answer;
  }
}
